00_mixing_experiment/mixing_conf.yaml (before)
## simulate: True generates fake data and runs the pipeline
simulate: False

## where outputs will be generated at
working_dir: /home/imallona/ebrunner_spectral/mixing/

## software stack, will work out of the box if within the supplied docker container
Rbin: R
STAR: STAR
bamCoverage: bamCoverage # not used anymore
featureCounts: featureCounts
bedtools: bedtools
bedGraphToBigWig: bedGraphToBigWig
faSize: faSize

## run limits
nthreads: 10
per_task_max_nthreads: 5
max_mem_mb: 350000 ## these are megabytes

## path to whitelists directory
whitelist_path: '/home/imallona/src/rock_roi_method/data/'

## path to the counting module
rock_method_path: '/home/imallona/src/rock_roi_method/'

## fill below these line if `simulate : False` -----------------------------------------
## if `simulate: True` then all config below this line will be replaced by
##   hardcoded values (within the Snakefile)

gtf: /home/imallona/ebrunner_spectral/mixing/genomes/mixing.gtf
genome: /home/imallona/ebrunner_spectral/mixing/genomes/mixing.fa

## cDNA read length -1
sjdbOverhang: 61

## run mode, one of these (please see the README / docs):
##   'tso off- and ontarget unique'
##   'tso ontarget multi'
##   'all'
run_mode: 'all'

## GTF `source` field (colymn2) identifying on-target rock- or roi- features
capture_gtf_column_2_pattern : 'captured'
featurecounts_t: 'exon' ## feature counting unit for featurecounts
featurecounts_g: 'gene_id' ## feature grouping unit for featurecounts

samples:
  - name: mixing_unmod
    uses:
      cb_umi_fq: /home/imallona/ebrunner_spectral/data/fastqs_eighth_scRNAseq/315641_1-Unmod_S4_R1_001.fastq.gz
      cdna_fq: /home/imallona/ebrunner_spectral/data/fastqs_eighth_scRNAseq/315641_1-Unmod_S4_R2_001.fastq.gz
      whitelist: 96x3
      expected_cells: 5000
  - name: mixing_rock
    uses:
      cb_umi_fq: /home/imallona/ebrunner_spectral/data/fastqs_eighth_scRNAseq/315641_3-RoCK_S1_R1_001.fastq.gz
      cdna_fq: /home/imallona/ebrunner_spectral/data/fastqs_eighth_scRNAseq/315641_3-RoCK_S1_R2_001.fastq.gz
      whitelist: 96x3
      expected_cells: 5000
  - name: mixing_unmod_roi
    uses:
      cb_umi_fq: /home/imallona/ebrunner_spectral/data/fastqs_eighth_scRNAseq/315641_2-Unmod_ROI_S2_R1_001.fastq.gz
      cdna_fq: /home/imallona/ebrunner_spectral/data/fastqs_eighth_scRNAseq/315641_2-Unmod_ROI_S2_R2_001.fastq.gz
      whitelist: 96x3
      expected_cells: 5000
  - name: mixing_rockroi
    uses:
      cb_umi_fq: /home/imallona/ebrunner_spectral/data/fastqs_eighth_scRNAseq/315641_4-RoCK_ROI_S3_R1_001.fastq.gz
      cdna_fq: /home/imallona/ebrunner_spectral/data/fastqs_eighth_scRNAseq/315641_4-RoCK_ROI_S3_R2_001.fastq.gz
      whitelist: 96x3
      expected_cells: 5000


## module counting config

chromosomes:                          # chromosomes to be processed
  - tdtomato
  - egfp

00_mixing_experiment/mixing_conf.yaml (after)
## simulate: True generates fake data and runs the pipeline
simulate: False

## where outputs will be generated at
working_dir: /home/imallona/ebrunner_spectral/mixing/

## software stack, will work out of the box if within the supplied docker container
Rbin: R
STAR: STAR
bamCoverage: bamCoverage # not used anymore
featureCounts: featureCounts
bedtools: bedtools
bedGraphToBigWig: bedGraphToBigWig
faSize: faSize

## run limits
nthreads: 30
per_task_max_nthreads: 30
max_mem_mb: 350000 ## these are megabytes

## path to whitelists directory
whitelist_path: '/home/imallona/src/rock_roi_method/data/'

## path to the counting module
rock_method_path: '/home/imallona/src/rock_roi_method/'

## fill below these line if `simulate : False` -----------------------------------------
## if `simulate: True` then all config below this line will be replaced by
##   hardcoded values (within the Snakefile)

gtf: /home/imallona/ebrunner_spectral/mixing/genomes/mixing.gtf
genome: /home/imallona/ebrunner_spectral/mixing/genomes/mixing.fa

## cDNA read length -1
sjdbOverhang: 61

## run mode, one of these (please see the README / docs):
##   'tso off- and ontarget unique'
##   'tso ontarget multi'
##   'all'
run_mode: 'all'

## GTF `source` field (colymn2) identifying on-target rock- or roi- features
capture_gtf_column_2_pattern : 'captured'
featurecounts_t: 'exon' ## feature counting unit for featurecounts
featurecounts_g: 'gene_id' ## feature grouping unit for featurecounts

samples:
  - name: mixing_unmod
    uses:
      cb_umi_fq: /home/imallona/ebrunner_spectral/data/fastqs_eighth_scRNAseq/315641_1-Unmod_S4_R1_001.fastq.gz
      cdna_fq: /home/imallona/ebrunner_spectral/data/fastqs_eighth_scRNAseq/315641_1-Unmod_S4_R2_001.fastq.gz
      whitelist: 96x3
      expected_cells: 5000
  - name: mixing_rock
    uses:
      cb_umi_fq: /home/imallona/ebrunner_spectral/data/fastqs_eighth_scRNAseq/315641_3-RoCK_S1_R1_001.fastq.gz
      cdna_fq: /home/imallona/ebrunner_spectral/data/fastqs_eighth_scRNAseq/315641_3-RoCK_S1_R2_001.fastq.gz
      whitelist: 96x3
      expected_cells: 5000
  - name: mixing_unmod_roi
    uses:
      cb_umi_fq: /home/imallona/ebrunner_spectral/data/fastqs_eighth_scRNAseq/315641_2-Unmod_ROI_S2_R1_001.fastq.gz
      cdna_fq: /home/imallona/ebrunner_spectral/data/fastqs_eighth_scRNAseq/315641_2-Unmod_ROI_S2_R2_001.fastq.gz
      whitelist: 96x3
      expected_cells: 5000
  - name: mixing_rockroi
    uses:
      cb_umi_fq: /home/imallona/ebrunner_spectral/data/fastqs_eighth_scRNAseq/315641_4-RoCK_ROI_S3_R1_001.fastq.gz
      cdna_fq: /home/imallona/ebrunner_spectral/data/fastqs_eighth_scRNAseq/315641_4-RoCK_ROI_S3_R2_001.fastq.gz
      whitelist: 96x3
      expected_cells: 5000


## module counting config

chromosomes:                          # chromosomes to be processed
  - tdtomato
  - egfp

00_mixing_experiment/mixing_conf.yaml (diff)
@@ -14,8 +14,8 @@ bedGraphToBigWig: bedGraphToBigWig
 faSize: faSize
 
 ## run limits
-nthreads: 10
-per_task_max_nthreads: 5
+nthreads: 30
+per_task_max_nthreads: 30
 max_mem_mb: 350000 ## these are megabytes
 
 ## path to whitelists directory
